body{
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
}
header{
    grid-column: 3 span;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
ul li {
    padding: 0;
    list-style-type: none;
}
nav {
    padding: 30px;
    border-right: 1px solid #ddd;
}

nav  li {
    text-decoration: underline;
    padding: 5px;
}
nav  li:hover{
    color: #777;
}
article{
    padding: 30px;
}
article h1{
    font-size: 3.5rem;
    max-width: 800px;
}
article img {
    width: 100%;
}
article p {
    line-height: 2rem;
    margin-top: 30px;
    color: #777;
}
aside{
    padding: 30px;
    border-left: 1px solid #ddd;
}

footer{
    border-top: 1px solid #ddd;
    grid-column: 3 span;
    text-align: center;
    padding: 20px;
}